<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/optionsactivities">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:background="#ffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:text="@string/Are_you_sure"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/lblDescripcionReminder" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#848484" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Yes"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/btnYesClose" />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#848484" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/No"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/btnNoClose" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>