<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    android:background="#000"
    android:orientation="vertical"
    android:id="@+id/dialogorider"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="80"
                android:background="#FFF"
                android:hint="@string/Search"
                android:layout_height="40dp"
                android:id="@+id/buscarrider" />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center|right"
                android:layout_marginRight="4dp"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:src="@drawable/SettingsSearch" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="#000">
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Listarider"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbarStyle="insideOverlay"
                android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>