<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordedorado"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/txtvisita"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#fff"
        android:text="@string/For_more_information_visit"
        android:gravity="center"
        android:textSize="18dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtliga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#c59806"
        android:textSize="20dp"
        android:text="www.cabasus.com"
        android:gravity="center" />
</LinearLayout>