<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordedorado"
    android:orientation="vertical"
    android:id="@+id/dialogolenguaje"
    android:layout_margin="15dp">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Listaidiomas"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbarStyle="insideOverlay"
        android:overScrollMode="never" />
</LinearLayout>