<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#80000000">
        <ImageView
            android:id="@+id/btnflechaatras"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:padding="6dp"
            android:src="@drawable/activityleftarrow" />
        <TextView
            android:id="@+id/txtmesyanio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:text="abril 2018"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:gravity="center" />
        <ImageView
            android:id="@+id/btnflechaadelante"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:padding="6dp"
            android:src="@drawable/activityrightarrow" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"
        android:overScrollMode="never">
        <LinearLayout
            android:id="@+id/LLenadodeActividadesPorMes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>