<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmento">
    <ImageView
        android:id="@+id/imgnotificacion"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/SettingsCampanaBlanca" />
    <RelativeLayout
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/NotificacionBorder"
        android:id="@+id/relativenoti">
        <TextView
            android:id="@+id/numnotificacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="20"
            android:textColor="#fff" />
    </RelativeLayout>
</RelativeLayout>