<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linealenguaje">
    <TextView
        android:id="@+id/txtxlenguaje"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight=".5"
        android:textColor="#fff"
        android:textSize="20dp"
        android:gravity="center" 
        android:text="Español"/>
</LinearLayout>