<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FondoNuevoRecordatorio">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondogeneral" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#000000"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="7"
            android:weightSum="1">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cabasuslogo" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="20">
            <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:id="@+id/horizontal_viewPager_nr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_scroll_duration="250"
                app:icvp_center_page_scale_offset="30dp"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_max_page_scale="0.8"
                app:icvp_min_page_scale="0.55"
                app:icvp_medium_scaled="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="63"
            android:orientation="vertical"
            android:gravity="center">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="insideOverlay"
                android:overScrollMode="never">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_height="30dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="#80000000">
                        <TextView
                            android:id="@+id/btnCancelRecordatorio"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/Cancel"
                            android:gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:textColor="#c59806" />
                        <TextView
                            android:id="@+id/btnDoneRecordatorio"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/Done"
                            android:gravity="right|center"
                            android:layout_marginRight="10dp"
                            android:textColor="#c59806" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="120dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#80000000">
                        <ImageView
                            android:id="@+id/imgUserRecordatorios"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp" />
                        <TextView
                            android:id="@+id/lblNombreUserRecordatorios"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Javier Cordova"
                            android:gravity="center"
                            android:textColor="#ffff" />
                        <TextView
                            android:id="@+id/lblFechaDiaRecordatorios"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="17-04-2018"
                            android:gravity="center"
                            android:textColor="#ffff" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#805c5c5c"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/txtDescriptionRecordatorio"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="90"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:textColor="#ffff" />
                        <ImageView
                            android:id="@+id/btnTypeReminder"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="10"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ResumenAspirinaD" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#80333333"
                        android:gravity="center">
                        <TextView
                            android:text="@string/Begin"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="90"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textColor="#ffff"
                            android:gravity="center|left"
                            android:id="@+id/textView2" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="10"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/SetiCalendar" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#805c5c5c"
                        android:gravity="center">
                        <Button
                            android:id="@+id/btnBegin"
                            android:textColor="#ffff"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/RedonderBotonesRecordatorios"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#80333333"
                        android:gravity="center">
                        <TextView
                            android:text="@string/End"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="90"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textColor="#ffff"
                            android:gravity="center|left" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="10"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/SetiCalendar" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#805c5c5c"
                        android:gravity="center">
                        <Button
                            android:id="@+id/btnEnd"
                            android:textColor="#ffff"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/RedonderBotonesRecordatorios"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="#80333333"
                        android:gravity="center">
                        <TextView
                            android:text="@string/Notification"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="90"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:textColor="#ffff"
                            android:gravity="center|left" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="10"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/SetiCalendar" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#805c5c5c"
                        android:gravity="center">
                        <Button
                            android:id="@+id/btnNotification"
                            android:textColor="#ffff"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/RedonderBotonesRecordatorios"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearfondo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#000000"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_home"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@mipmap/esqueletohomeb" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_activity"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@mipmap/esqueletoplayb" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_diary"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@mipmap/esqueletobookb" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_calendar"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@mipmap/esqueletocalendard" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_settings"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@mipmap/esqueletohorseb" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>