<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/OptionsJornadas">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:background="#ffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|top"
            android:layout_weight="40">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imgFoto1Reminder" />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-30dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imgFoto2Reminder" />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-30dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imgFoto3Reminder" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="40"
            android:text="@string/Description"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/lblDescripcionJornada" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#848484" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Edit"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/btnEditar" />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#848484" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Delete"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/btnEliminar" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>