<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/Detalles_Diario"
    android:background="@drawable/RedonderDetallesDiario">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollbarStyle="insideOverlay"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgPortada" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="-70dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/FotoUsuarioDetalles">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgUsuarioDetalles" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-75dp"
                android:layout_marginLeft="120dp"
                android:textColor="#fff"
                android:textSize="16dp"
                android:id="@+id/lblNombreCaballo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="120dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblNombreUsuario"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:layout_weight="6" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblFechaDetalles"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:layout_weight="4" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Status"
                android:textSize="16dp"
                android:textColor="#fff"
                android:layout_marginRight="200dp"
                android:layout_marginTop="30dp" />
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="280dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgEstadoDetalles" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:id="@+id/txtDescripcionDetalles" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:id="@+id/imgFoto1Detalles" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:id="@+id/imgFoto2Detalles" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:id="@+id/imgFoto3Detalles" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>