<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fondogeneral">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/fondogeneral"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:background="@android:color/transparent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:background="@android:color/transparent">
                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="@string/Cancel"
                    android:textColor="#C59805"
                    android:background="@android:color/transparent"
                    android:gravity="bottom"
                    android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">
                <Button
                    android:id="@+id/btndone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:text="@string/Done"
                    android:textAlignment="textEnd"
                    android:textColor="#C59805"
                    android:gravity="bottom|right"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="9">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollhorse"
                android:scrollbarStyle="insideOverlay"
                android:overScrollMode="never">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/cornerbuttom"
                            android:id="@+id/btnfoto" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#80333333"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/Horse_Name"
                                android:gravity="left|center"
                                android:textColor="#fff"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|right"
                                android:src="@drawable/SetiName" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#805c5c5c">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/corner_textviews"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:singleLine="true"
                                android:id="@+id/txthorsename" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#80000000"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/Horse_Weigth"
                                android:gravity="left|center"
                                android:textColor="#fff"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|right"
                                android:src="@drawable/Setiweight" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#805c5c5c"
                            android:gravity="center">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/corner_textviews"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:singleLine="true"
                                android:inputType="number|phone"
                                android:id="@+id/txthorseweigth" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#80333333"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/Horse_Height"
                                android:gravity="left|center"
                                android:textColor="#fff"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|right"
                                android:src="@drawable/SetiHeight" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#805c5c5c"
                            android:gravity="center">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/corner_textviews"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:singleLine="true"
                                android:inputType="number|phone"
                                android:id="@+id/txtheight" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#80333333"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/Wearable"
                                android:gravity="left|center"
                                android:textColor="#fff"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|right"
                                android:src="@drawable/SetiWearable" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#805c5c5c"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/corner_textviews"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:singleLine="true"
                                android:id="@+id/txtwearable" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#80333333"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/Breed"
                                android:gravity="left|center"
                                android:textColor="#fff"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|right"
                                android:src="@drawable/SetiBreed" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#805c5c5c"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/corner_textviews"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:singleLine="true"
                                android:id="@+id/txtbreed" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#80333333"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/DOB"
                                android:gravity="left|center"
                                android:textColor="#fff"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|right"
                                android:src="@drawable/SetiCalendar" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#805c5c5c"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/corner_textviews"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:singleLine="true"
                                android:id="@+id/txtdob" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#80333333"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/Gender"
                                android:gravity="left|center"
                                android:textColor="#fff"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|right"
                                android:src="@drawable/SetiGender" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#805c5c5c"
                            android:gravity="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/corner_textviews"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:singleLine="true"
                                android:id="@+id/txtgender" />
                        </LinearLayout>
                    </LinearLayout>
					 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#80333333"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Oat"
                                android:gravity="left|center"
                                android:textColor="#fff"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|right"
							/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#805c5c5c"
                            android:gravity="center">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/corner_textviews"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:singleLine="true"
								 android:inputType="number|phone"
                                android:id="@+id/txtoat"/>
                        </LinearLayout>
                    </LinearLayout>
					<!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#000"
						android:id="@+id/lnOcultar"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/Visibility"
                            android:gravity="left|center"
                            android:textColor="#000"
                            android:textSize="16dp" />
                        <android.support.v7.widget.SwitchCompat
                            
                            android:id="@+id/visible"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:gravity="center|right"
                            android:checked="true" />
                    </LinearLayout>
					-->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>