<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="99"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linearConenido">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/cDorado" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:gravity="center"
                    android:background="#80000000"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:text="Titutlo RSS"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:background="@android:color/transparent"
                        android:id="@+id/txtTituloRSS"
                        android:gravity="bottom|center" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:text="Cuerpo RSS"
                        android:textAlignment="center"
                        android:gravity="center|top"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/txtCuerpoRSS"
                        android:lines="2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>