<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/principal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#111"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgCaballo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="5dp"
                    android:layout_weight="2"
                    android:src="@drawable/Foto" />
                <TextView
                    android:id="@+id/lblNombreCaballo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Horse"
                    android:textColor="#FFF" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imgCabasusLogo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_weight="2.5"
                android:src="@drawable/cabasuslogo" />
            <ImageView
                android:id="@+id/imgTipoActividad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/esqueletoActivity" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#a28712" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#daaf2d" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#cf9300"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblVelocidad"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingTop="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="@string/Speed"
                        android:textColor="#FFF" />
                    <TextView
                        android:id="@+id/lblVelocidadReal"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0 km/h."
                        android:textColor="#FFF" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#a28712" />
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#daaf2d" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblDuracion"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="@string/Duration"
                        android:textColor="#FFF" />
                    <TextView
                        android:id="@+id/lblDuracionReal"
                        android:layout_width="match_parent"
                        android:paddingBottom="10dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00:00:00"
                        android:textColor="#FFF" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#a28712" />
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#daaf2d" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblIntensidad"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Intensity"
                        android:paddingTop="10dp"
                        android:textColor="#FFF" />
                    <TextView
                        android:id="@+id/lblIntensidadReal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Facil"
                        android:textColor="#FFF" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#cf9300"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnIniciar"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7.5dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@drawable/BackgroudBotonesRun"
                android:text="@string/Begin"
                android:textColor="#FFF" />
            <Button
                android:id="@+id/btnCancelar"
                android:stateListAnimator="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="15dp"
                android:textAllCaps="false"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@drawable/BackgroudBotonesRun"
                android:text="@string/Cancel"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>