<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/principal">
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txttextotitulo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="@string/Do_you_want_to_stop_seeing_this_horse" />
        <TextView
            android:id="@+id/txtdescrpcion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="12dp"
            android:padding="6dp"
            android:textColor="#000"
            android:text="@string/if_you_touch_yes" />
        <LinearLayout
            android:id="@+id/SeccionEliminar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/lineasuperior"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#000"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/btnsi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="@string/Yes" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />
                <TextView
                    android:id="@+id/btnno"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="@string/No" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>