<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FondoBoton">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/FondoGeneral" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="#000"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cabasuslogo" />
            <RelativeLayout
                android:id="@+id/notificacion"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragmenthome" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="83"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".98"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/btnbackhorse">
                                    <ImageView
                                        android:layout_weight=".3"
                                        android:layout_width="0dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="bottom"
                                        android:src="@drawable/ActivityLeftArrow" />
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight=".7"
                                        android:layout_height="50dp"
                                        android:text="@string/Horse"
                                        android:gravity="bottom|left"
                                        android:textSize="22dp"
                                        android:textColor="#C59805"
                                        android:id="@+id/btnback" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".04"
                                android:background="#C59805" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".98"
                                android:orientation="vertical"
                                android:gravity="bottom|center_horizontal"
                                android:background="#33FFFFFF">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:text="Cometa"
                                    android:gravity="top|center"
                                    android:textSize="20dp"
                                    android:textColor="#C59805"
                                    android:id="@+id/txtnombrehorse" />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/fotohorse" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <android.support.v4.widget.SwipeRefreshLayout
                            android:id="@+id/swiperrefresh"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/ListaShare"
                                android:divider="@null"
                                android:dividerHeight="0dp"
                                android:scrollbarStyle="insideOverlay"
                                android:overScrollMode="never" />
                        </android.support.v4.widget.SwipeRefreshLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearfondo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#000000"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_home"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@mipmap/esqueletohomeb" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_activity"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@mipmap/esqueletoplayb" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_diary"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@mipmap/esqueletobookb" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_calendar"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@mipmap/esqueletocalendarb" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_settings"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@mipmap/esqueletohorsed" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/btnaddshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/back2"
            android:scaleType="fitXY"
            android:layout_marginTop="9dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/addrider"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:background="@drawable/back" />
    </RelativeLayout>
</RelativeLayout>