<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/principalDetalle">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondogeneral" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="#000"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cabasuslogo" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="83"
            android:orientation="vertical">
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false">
                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
                    android:fitsSystemWindows="true">
                    <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/collapsingToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarStyle="insideOverlay"
                        android:overScrollMode="never"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        android:fitsSystemWindows="true">
                        <ImageView
                            android:id="@+id/imgCaballoDetalle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:fitsSystemWindows="true"
                            app:layout_collapseMode="parallax" />
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
                            android:background="#000"
                            app:layout_collapseMode="pin" />
                        <ImageView
                            android:id="@+id/imgUsuarioDetalle"
                            android:layout_height="80dp"
                            android:layout_width="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="100dp" />
                        <TextView
                            android:id="@+id/txtUsuarioDetalle"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="#fff"
                            android:layout_marginTop="190dp" />
                    </android.support.design.widget.CollapsingToolbarLayout>
                </android.support.design.widget.AppBarLayout>
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:fillViewport="true"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:orientation="vertical"
                            android:layout_margin="15dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:src="@drawable/DetalleKilometros"
                                        android:scaleType="center" />
                                    <TextView
                                        android:id="@+id/txtDistanceDetalle"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#fff" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:src="@drawable/DetalleTiempo"
                                        android:scaleType="center" />
                                    <TextView
                                        android:id="@+id/txtTimeDetalle"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="#fff" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:scaleType="center"
                                        android:src="@drawable/DetalleEstado" />
                                    <TextView
                                        android:id="@+id/imgEmotionDetalle"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:textColor="#fff"
                                        android:textSize="15dp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="#000" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="105dp"
                                android:layout_margin="15dp"
                                android:background="#80333333"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/DetalleKm1"
                                        android:layout_margin="1dp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginEnd="1dp"
                                        android:textAlignment="textEnd"
                                        android:gravity="center"
                                        android:textColor="#fff"
                                        android:id="@+id/txtKm1" />
                                    <ProgressBar
                                        android:id="@+id/pgSlow"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_below="@+id/imgSlow"
                                        android:layout_marginTop="30dp"
                                        android:progressDrawable="@drawable/progressSlow"
                                        android:progress="0" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/DetalleKm2"
                                        android:layout_margin="1dp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginEnd="1dp"
                                        android:textAlignment="textEnd"
                                        android:gravity="center"
                                        android:textColor="#fff"
                                        android:id="@+id/txtKm2" />
                                    <ProgressBar
                                        android:id="@+id/pgNormal"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_below="@+id/imgNormal"
                                        android:layout_marginTop="30dp"
                                        android:progressDrawable="@drawable/progressNormal"
                                        android:progress="0" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/DetalleKm3"
                                        android:layout_margin="1dp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginEnd="1dp"
                                        android:textAlignment="textEnd"
                                        android:gravity="center"
                                        android:textColor="#fff"
                                        android:id="@+id/txtKm3" />
                                    <ProgressBar
                                        android:id="@+id/pgFast"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_below="@+id/imgFast"
                                        android:layout_marginTop="30dp"
                                        android:progressDrawable="@drawable/progressFast"
                                        android:progress="0" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="5dp">
                            <TextView
                                android:id="@+id/btnVerRuta"
                                android:textColor="@color/cDorado"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/see_route"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearfondo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#000000"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/btn_home"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@mipmap/esqueletohomeb" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_activity"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@mipmap/esqueletoplayd" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_diary"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@mipmap/esqueletobookb" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_calendar"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@mipmap/esqueletocalendarb" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_settings"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@mipmap/esqueletohorseb" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>