<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="#000000"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:text="@string/Today"
                android:textColor="#ffff"
                android:layout_marginLeft="10dp"
                android:gravity="center|left" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_circle"
                android:padding="5dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#80000000"
                android:layout_height="100dp"
                android:gravity="center"
                android:id="@+id/ContentToday" />
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/pagerContentToday" />
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="#000000"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:text="@string/Tomorrow"
                android:textColor="#ffff"
                android:layout_marginLeft="10dp"
                android:gravity="center|left" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_circle"
                android:padding="5dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#80000000"
                android:layout_height="100dp"
                android:gravity="center"
                android:id="@+id/ContentTomorrow" />
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/pagerContentTomorrow" />
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutTomorrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />
        </RelativeLayout>
    </LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="10dp">
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="#000000"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:text="@string/Foods"
                android:textColor="#ffff"
                android:layout_marginLeft="10dp"
                android:gravity="center|left" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/img_circle"
                android:padding="5dp" />
        </LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:background="#80000000"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginBottom="15dp"
				android:layout_marginTop="15dp">
				<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:textSize="15dp"
					android:textColor="#fff"
					android:gravity="left"
					android:paddingLeft="5dp"
					android:id="@+id/txtDemandLetreto"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:textSize="15dp"
					android:textColor="#fff"
					android:gravity="right|center_vertical"
					android:paddingRight="5dp"
					android:text=""
					android:id="@+id/txtEnergyDemandTotal"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lnlLineUno"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="50dp"
				android:layout_marginRight="50dp"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginBottom="15dp"
				android:layout_marginTop="15dp">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="15dp"
					android:textColor="#fff"
					android:gravity="center"
					android:id="@+id/txtSinDatos"
					android:layout_marginBottom="5dp"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:textSize="15dp"
						android:textColor="#fff"
						android:gravity="left"
						android:paddingLeft="5dp"
						android:id="@+id/txtHayDemandLetreto"
						/>
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:textSize="15dp"
						android:textColor="#fff"
						android:gravity="right|center_vertical"
						android:paddingRight="5dp"
						android:id="@+id/txtHayDemand"
						/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:textSize="15dp"
						android:textColor="#fff"
						android:gravity="left"
						android:paddingLeft="5dp"
						android:id="@+id/txtHayEnergyLetreto"
						/>
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:textSize="15dp"
						android:textColor="#fff"
						android:gravity="right|center_vertical"
						android:paddingRight="5dp"
						android:id="@+id/txtHayEnergy"
						/>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/lnlLineDos"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="50dp"
				android:layout_marginRight="50dp"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp">
				<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:textSize="15dp"
					android:textColor="#fff"
					android:gravity="left"
					android:paddingLeft="5dp"
					android:id="@+id/txtEnergyFeedLetreto"
					/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:textSize="15dp"
					android:textColor="#fff"
					android:gravity="right|center_vertical"
					android:paddingRight="5dp"
					android:id="@+id/txtEnergyFeed"
					/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/lnlLineTres"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="50dp"
				android:layout_marginRight="50dp"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginBottom="15dp"
				android:layout_marginTop="15dp">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:textSize="15dp"
					android:textColor="#fff"
					android:gravity="center"
					android:id="@+id/txtFeedingLetreto"
					/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:textSize="15dp"
						android:textColor="#fff"
						android:gravity="left"
						android:paddingLeft="5dp"
						android:id="@+id/lblPNM"
						/>
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:textSize="15dp"
						android:textColor="#fff"
						android:gravity="right|center_vertical"
						android:paddingRight="5dp"
						android:id="@+id/txtPNM"
						/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:textSize="15dp"
						android:textColor="#fff"
						android:gravity="left"
						android:paddingLeft="5dp"
						android:id="@+id/lblPCM"
						/>
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:textSize="15dp"
						android:textColor="#fff"
						android:gravity="right|center_vertical"
						android:paddingRight="5dp"
						android:id="@+id/txtPCM"
						/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:textSize="15dp"
						android:textColor="#fff"
						android:gravity="left"
						android:paddingLeft="5dp"
						android:id="@+id/lblPCP"
						/>
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:textSize="15dp"
						android:textColor="#fff"
						android:gravity="right|center_vertical"
						android:paddingRight="5dp"
						android:id="@+id/txtPCP"
						/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:textSize="15dp"
						android:textColor="#fff"
						android:gravity="left"
						android:paddingLeft="5dp"
						android:id="@+id/lblPPM"
						/>
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:textSize="15dp"
						android:textColor="#fff"
						android:gravity="right|center_vertical"
						android:paddingRight="5dp"
						android:id="@+id/txtPPM"
						/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:textSize="15dp"
						android:textColor="#fff"
						android:gravity="left"
						android:paddingLeft="5dp"
						android:id="@+id/lblPPP"
						/>
					<TextView
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:textSize="15dp"
						android:textColor="#fff"
						android:gravity="right|center_vertical"
						android:paddingRight="5dp"
						android:id="@+id/txtPPP"
						/>
				</LinearLayout>
			</LinearLayout>
        </LinearLayout>
	</LinearLayout>
</LinearLayout>