<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/principal">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/fondogeneral"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:background="@android:color/transparent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:background="@android:color/transparent">
                <Button
                    android:id="@+id/RCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="@string/Cancel"
                    android:textColor="#C59805"
                    android:background="@android:color/transparent"
                    android:gravity="bottom"
                    android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">
                <Button
                    android:id="@+id/RSingUp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:text="@string/Create"
                    android:textAlignment="textEnd"
                    android:textColor="#C59805"
                    android:gravity="bottom|right"
                    android:textAllCaps="false" />
            </LinearLayout>
          
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:text="@string/User_information"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textSize="22dp"/>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="8">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView1"
                android:scrollbarStyle="insideOverlay"
                android:overScrollMode="never">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:background="@android:color/transparent"
                            android:src="@drawable/foto"
                            android:id="@+id/tomarFoto" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#80333333"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/User_name"
                                android:gravity="left|center"
                                android:textColor="#fff"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|right"
                                android:src="@drawable/usuariosaccount" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#805c5c5c">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/corner_textviews"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:singleLine="true"
                                android:id="@+id/txtUserName" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#80333333"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/Password"
                                android:gravity="left|center"
                                android:textColor="#fff"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|right"
                                android:src="@drawable/usuariospassword" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#805c5c5c"
                            android:gravity="center">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/corner_textviews"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:singleLine="true"
                                android:inputType="textPassword"
                                android:id="@+id/txtPassword" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#80333333"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/E_mail"
                                android:gravity="left|center"
                                android:textColor="#fff"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|right"
                                android:src="@drawable/usuariosemail" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#805c5c5c"
                            android:gravity="center">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/corner_textviews"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:singleLine="true"
                                android:inputType="textEmailAddress"
                                android:id="@+id/txtEmail" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#80333333"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/DOB"
                                android:gravity="left|center"
                                android:textColor="#fff"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|right"
                                android:src="@drawable/usuariosage" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#805c5c5c"
                            android:gravity="center">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/corner_textviews"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:singleLine="true"
                                android:inputType="datetime"
                                android:id="@+id/txtAge"
                                android:clickable="true"
                                android:editable="false" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#80333333"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/Weight"
                                android:gravity="left|center"
                                android:textColor="#fff"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|right"
                                android:src="@drawable/usuariosweight" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#805c5c5c"
                            android:gravity="center">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/corner_textviews"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:hint="@string/kg"
                                android:id="@+id/txtweight" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#80333333"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/Height"
                                android:gravity="left|center"
                                android:textColor="#fff"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|right"
                                android:src="@drawable/usuariosheight" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#805c5c5c"
                            android:gravity="center">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/corner_textviews"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:hint="@string/mts"
                                android:id="@+id/txtHeight" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#80333333"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/Phone"
                                android:gravity="left|center"
                                android:textColor="#fff"
                                android:textSize="16dp" />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center|right" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#805c5c5c"
                            android:gravity="center">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/corner_textviews"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:singleLine="true"
                                android:inputType="number"
                                android:id="@+id/txtPhone" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#80333333"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/Visibility"
                            android:gravity="left|center"
                            android:textColor="#fff"
                            android:textSize="16dp" />
                        <android.support.v7.widget.SwitchCompat
                            style="@style/SwitchCompatStyle"
                            android:id="@+id/switchvisible"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:gravity="center|right"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#000">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/By_signin_up"
                android:id="@+id/RbtnTermsConditions"
                android:background="@android:color/transparent"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>