<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#80000000">
        <TextView
            android:id="@+id/txtTiempo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="11dp"
            android:text="@string/There_is_no_activity_for_this_day" />
    </LinearLayout>
</LinearLayout>