<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lnIrActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#80000000">
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#c59806" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/ResumenActividad" />
        <TextView
            android:id="@+id/txtDistancia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="11dp"
            android:text="27.06 mts" />
        <TextView
            android:id="@+id/txtTiempo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="11dp"
            android:text="00:42:41 hrs." />
        <TextView
            android:id="@+id/imgHorseStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="12dp"
            android:textColor="#fff"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtCorredor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|bottom"
                android:paddingBottom="2dp"
                android:textColor="#FFF"
                android:textSize="11dp"
                android:text="Javier" />
            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="left|top"
                android:paddingTop="2dp"
                android:textColor="#FFF"
                android:textSize="11dp"
                android:text="06-04-2018" />
            <TextView
                android:id="@+id/txtLocal"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="right|bottom"
                android:paddingTop="2dp"
                android:textColor="#FFF"
                android:textSize="10dp"
                android:text="LOCAL" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>