<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80111111">
        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#eabe1d" />
        <ImageView
            android:id="@+id/imgCaballo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/foto" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textColor="#FFF"
                    android:text="@string/Horse"
                    android:textSize="17dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/lblNombreCaballo" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:text="@string/Owner"
                    android:textSize="17dp"
                    android:id="@+id/lblDuenio" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/btnDownload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/HorseLocal"
                    android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/btnOpcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/PuntosDeOpciones"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#111" />
</LinearLayout>